src/pages/authorized-zone.pug
doctype html
html(lang="ru")
	include include/head.pug
	+head()

	body
		include ../blocks/header/header.pug

		div.container
			div.container__row
				div.container__col
					include ../blocks/info-block/info-block.pug

				div.container__col
					div.info-block
						div.info-block__header
							h2.info-block__title Last transactions

						div.info-block__body
							include ../blocks/list-transaction/list-transaction.pug
							+list-transaction([
								{
									date: '17.10. 2018', 
									title: 'transfer to crypto (Ethereum)', 
									balance: '€ 69.00',
									modifier: 'list-transaction--price-green'
								},
								{
									date: '15.10. 2018', 
									title: 'transfer to card', 
									balance: '- $ 9.00',
									modifier: 'list-transaction--price-pink'
								},
								{
									date: '10.09. 2018', 
									title: 'transfer to card', 
									balance: ' $ 20.00',
									modifier: ''
								},
								{
									date: '07.08. 2018', 
									title: 'payment', 
									balance: '- ₽ 370.00',
									modifier: 'list-transaction--price-pink'
								},
								{
									date: '15.10. 2018', 
									title: 'denied by the bank', 
									balance: '- $ 9.00',
									modifier: 'list-transaction--title-err list-transaction--price-pink'
								},
								{
									date: '10.09. 2018', 
									title: 'transfer to card', 
									balance: ' $ 20.00',
									modifier: ''
								},
								{
									date: '07.09. 2018', 
									title: 'payment', 
									balance: '- ₽ 370.00',
									modifier: 'list-transaction--price-pink'
								}
							])

				div.container__col
					div.info-block
						div.info-block__header
							h2.info-block__title Currency pairs

						div.info-block__body
							p some text

				div.container__col
					div.info-block
						div.info-block__header
							h2.info-block__title Crypto exchange

						div.info-block__body
							p some text

				div.container__col.container__col--fluid
					include ../blocks/modul-news/modul-news.pug

			div.container__row
				div.container__col.container__col--fluid
					include ../blocks/footer/footer.pug

		include include/script.pug

files/authorized-zone.html
<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Mail</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__in">
          <div class="header__left">
            <div class="header__top">
              <div class="header__logo">
                                <div class="logo logo--in"><a href="/"><img src="images/logo--in.svg" alt="WelesPay"></a></div>
              </div>
              <div class="header__info">
                <div class="header__lang-select">
                                    <div class="lang-select">
                                      <select name="langs">
                                        <option selected value="En">En</option>
                                        <option value="Du">Du</option>
                                        <option value="Fr">Fr</option>
                                      </select>
                                    </div>
                </div>
                <div class="header__last-login">
                  <div class="last-login">Last login was <span class="last-login__date">10.08.18 </span>at <span class="last-login__time">1:00 am</span></div>
                </div>
              </div>
            </div>
            <div class="header__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item menu__item--active"><a class="menu__link" href="#">Overview </a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Exchange</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Deposit</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Bank transfer</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__right">
            <div class="header__user">
              <div class="user">
                <div class="user__info">
                  <div class="user__info-top"><span class="user__verified">Verified</span>
                    <div class="user__divider"></div><span class="user__name">Mr.Gary</span>
                  </div>
                  <div class="user__info-control">
                    <ul class="user__list">
                      <li class="user__item"><a class="btn btn--plain" href="#" role="button"><span class="btn__text">Log out</span>
                                                                  <svg class="icon icon--logout ">
                                                                    <use xlink:href="images/icons.svg#icon--logout"></use>
                                                                  </svg></a>
                      </li>
                      <li class="user__item"><a class="btn btn--plain" href="#" role="button"><span class="btn__text">Settings</span>
                                                                  <svg class="icon icon--options ">
                                                                    <use xlink:href="images/icons.svg#icon--options"></use>
                                                                  </svg></a>
                      </li>
                      <li class="user__item user__item--active"><a class="btn btn--plain" href="#" role="button"><span class="btn__text">Messeges</span>
                                                                  <svg class="icon icon--mail ">
                                                                    <use xlink:href="images/icons.svg#icon--mail"></use>
                                                                  </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="user__img"><img src="images/user-img.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="container__row">
        <div class="container__col">
          <div class="info-block">
            <div class="info-block__header">
              <h2 class="info-block__title">Your balance</h2><a class="info-block__action" href="#">
                                    <svg class="icon icon--pencil ">
                                      <use xlink:href="images/icons.svg#icon--pencil"></use>
                                    </svg>Edit</a>
            </div>
            <div class="info-block__body">
                            <ul class="list-balance">
                                              <li class="item-balance">
                                                <div class="item-balance__left">
                                                                      <svg class="icon icon--rub ">
                                                                        <use xlink:href="images/icons.svg#icon--rub"></use>
                                                                      </svg><span class="item-balance__currency">Ruble</span>
                                                </div>
                                                <div class="item-balance__divider"></div>
                                                <div class="item-balance__right"><span class="item-balance__balance">250.000.00</span></div>
                                              </li>
                                              <li class="item-balance">
                                                <div class="item-balance__left">
                                                                      <svg class="icon icon--euro ">
                                                                        <use xlink:href="images/icons.svg#icon--euro"></use>
                                                                      </svg><span class="item-balance__currency">Euro</span>
                                                </div>
                                                <div class="item-balance__divider"></div>
                                                <div class="item-balance__right"><span class="item-balance__balance">84.00</span></div>
                                              </li>
                                              <li class="item-balance">
                                                <div class="item-balance__left">
                                                                      <svg class="icon icon--dolar ">
                                                                        <use xlink:href="images/icons.svg#icon--dolar"></use>
                                                                      </svg><span class="item-balance__currency">US Dollar</span>
                                                </div>
                                                <div class="item-balance__divider"></div>
                                                <div class="item-balance__right"><span class="item-balance__balance">53.00</span></div>
                                              </li>
                                              <li class="item-balance">
                                                <div class="item-balance__left">
                                                                      <svg class="icon icon--ethereum ">
                                                                        <use xlink:href="images/icons.svg#icon--ethereum"></use>
                                                                      </svg><span class="item-balance__currency">Ethereum</span>
                                                </div>
                                                <div class="item-balance__divider"></div>
                                                <div class="item-balance__right"><span class="item-balance__balance">5.45</span></div>
                                              </li>
                                              <li class="item-balance">
                                                <div class="item-balance__left">
                                                                      <svg class="icon icon--bitcoin ">
                                                                        <use xlink:href="images/icons.svg#icon--bitcoin"></use>
                                                                      </svg><span class="item-balance__currency">Bitcoin</span>
                                                </div>
                                                <div class="item-balance__divider"></div>
                                                <div class="item-balance__right"><span class="item-balance__balance">75.00</span></div>
                                              </li>
                            </ul>
            </div>
            <h3 class="info-block__subtitle">Total balance</h3>
            <div class="info-block__total-balance">37 003.50 in USD</div>
          </div>
        </div>
        <div class="container__col">
          <div class="info-block">
            <div class="info-block__header">
              <h2 class="info-block__title">Last transactions</h2>
            </div>
            <div class="info-block__body">
                            <ul class="list-transaction">
                                              <li class="item-transaction list-transaction--price-green">
                                                <div class="item-transaction__left"><span class="item-transaction__date">17.10. 2018</span></div>
                                                <div class="item-transaction__divider"><span class="item-transaction__title">transfer to crypto (Ethereum)</span></div>
                                                <div class="item-transaction__right"><span class="item-transaction__balance">€ 69.00</span></div>
                                              </li>
                                              <li class="item-transaction list-transaction--price-pink">
                                                <div class="item-transaction__left"><span class="item-transaction__date">15.10. 2018</span></div>
                                                <div class="item-transaction__divider"><span class="item-transaction__title">transfer to card</span></div>
                                                <div class="item-transaction__right"><span class="item-transaction__balance">- $ 9.00</span></div>
                                              </li>
                                              <li class="item-transaction">
                                                <div class="item-transaction__left"><span class="item-transaction__date">10.09. 2018</span></div>
                                                <div class="item-transaction__divider"><span class="item-transaction__title">transfer to card</span></div>
                                                <div class="item-transaction__right"><span class="item-transaction__balance"> $ 20.00</span></div>
                                              </li>
                                              <li class="item-transaction list-transaction--price-pink">
                                                <div class="item-transaction__left"><span class="item-transaction__date">07.08. 2018</span></div>
                                                <div class="item-transaction__divider"><span class="item-transaction__title">payment</span></div>
                                                <div class="item-transaction__right"><span class="item-transaction__balance">- ₽ 370.00</span></div>
                                              </li>
                                              <li class="item-transaction list-transaction--title-err list-transaction--price-pink">
                                                <div class="item-transaction__left"><span class="item-transaction__date">15.10. 2018</span></div>
                                                <div class="item-transaction__divider"><span class="item-transaction__title">denied by the bank</span></div>
                                                <div class="item-transaction__right"><span class="item-transaction__balance">- $ 9.00</span></div>
                                              </li>
                                              <li class="item-transaction">
                                                <div class="item-transaction__left"><span class="item-transaction__date">10.09. 2018</span></div>
                                                <div class="item-transaction__divider"><span class="item-transaction__title">transfer to card</span></div>
                                                <div class="item-transaction__right"><span class="item-transaction__balance"> $ 20.00</span></div>
                                              </li>
                                              <li class="item-transaction list-transaction--price-pink">
                                                <div class="item-transaction__left"><span class="item-transaction__date">07.09. 2018</span></div>
                                                <div class="item-transaction__divider"><span class="item-transaction__title">payment</span></div>
                                                <div class="item-transaction__right"><span class="item-transaction__balance">- ₽ 370.00</span></div>
                                              </li>
                            </ul>
            </div>
          </div>
        </div>
        <div class="container__col">
          <div class="info-block">
            <div class="info-block__header">
              <h2 class="info-block__title">Currency pairs</h2>
            </div>
            <div class="info-block__body">
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="container__col">
          <div class="info-block">
            <div class="info-block__header">
              <h2 class="info-block__title">Crypto exchange</h2>
            </div>
            <div class="info-block__body">
              <p>some text</p>
            </div>
          </div>
        </div>
        <div class="container__col container__col--fluid">
          <section class="modul-news">
            <div class="info-block">
              <div class="info-block__header">
                <h2 class="info-block__title">News</h2>
              </div>
              <div class="modul-news__body">
                <div class="modul-news__item">
                                    <div class="news-item">
                                      <time class="news-item__time" datatime="2018-07-01">01.07.2018</time>
                                      <p class="news-item__text">"Walked full length of Boring Co tunnel under LA tonight. Disturbingly long.</p><a class="news-item__link" href="#">Learn more</a>
                                    </div>
                </div>
                <div class="modul-news__item">
                                    <div class="news-item">
                                      <time class="news-item__time" datatime="2018-05-13">13.05.2018</time>
                                      <p class="news-item__text">"Walked full length of Boring Co tunnel under LA tonight. Disturbingly long.</p><a class="news-item__link" href="#">Learn more</a>
                                    </div>
                </div>
                <div class="modul-news__item">
                                    <div class="news-item">
                                      <time class="news-item__time" datatime="2018-05-05">05.05.2018</time>
                                      <p class="news-item__text">"Walked full length of Boring Co tunnel under LA tonight. Disturbingly long.</p><a class="news-item__link" href="#">Learn more</a>
                                    </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="container__row">
        <div class="container__col container__col--fluid">
          <footer class="footer">
            <div class="footer__in">
              <div class="follow-us">
                <form class="follow-us__form" metod="post">
                  <label for="email">Follow us</label>
                  <div>
                    <div class="form-control">
                                            <div class="input">
                                              <input type="email" name="email" id="email" placeholder="E-mail">
                                            </div>
                    </div>
                  </div>
                  <div class="follow-us__form-btn">
                                        <button class="btn btn--icon btn--gray" type="submit">
                                                              <svg class="icon icon--arrow-right ">
                                                                <use xlink:href="images/icons.svg#icon--arrow-right"></use>
                                                              </svg>
                                        </button>
                  </div>
                </form>
              </div>
              <ul class="social">
                <li class="social__item"><a class="social__link" href="#" aria-label="feccbok">
                                    <svg class="icon icon--fb ">
                                      <use xlink:href="images/icons.svg#icon--fb"></use>
                                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" aria-label="twitter">
                                    <svg class="icon icon--tw ">
                                      <use xlink:href="images/icons.svg#icon--tw"></use>
                                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" aria-label="vimeo">
                                    <svg class="icon icon--vemo ">
                                      <use xlink:href="images/icons.svg#icon--vemo"></use>
                                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" aria-label="instagram">
                                    <svg class="icon icon--inst ">
                                      <use xlink:href="images/icons.svg#icon--inst"></use>
                                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#" aria-label="pinterest">
                                    <svg class="icon icon--pins ">
                                      <use xlink:href="images/icons.svg#icon--pins"></use>
                                    </svg></a></li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/svg4everybody.min.js"></script>
    <script>$(document).ready(function () {	svg4everybody({});});</script>
    <script src="js/script.js"></script>
  </body>
</html>
